{
  "name": "backend",
  "version": "1.0.0",
  "description": "greenhouse iot project backend",
  "license": "ISC",
  "author": "Devenford",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "mqtt": "^5.15.1"
  }
}
